<RavenMap>
  <walls>
    <Wall2D>
      <from>
        <x>220.0</x>
        <y>122.0</y>
      </from>
      <to>
        <x>222.0</x>
        <y>270.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>222.0</x>
        <y>270.0</y>
      </from>
      <to>
        <x>341.0</x>
        <y>270.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>341.0</x>
        <y>270.0</y>
      </from>
      <to>
        <x>340.0</x>
        <y>122.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>340.0</x>
        <y>122.0</y>
      </from>
      <to>
        <x>220.0</x>
        <y>122.0</y>
      </to>
    </Wall2D>
  </walls>
  <obstacles/>
  <triggerSystem/>
  <spawnPoints>
    <Vector2D>
      <x>320.0</x>
      <y>141.0</y>
    </Vector2D>
  </spawnPoints>
  <doors/>
  <navGraph>
    <nodes/>
    <edges/>
    <isDigraph>false</isDigraph>
    <nextNodeIndex>0</nextNodeIndex>
  </navGraph>
  <sizeX>500</sizeX>
  <sizeY>500</sizeY>
</RavenMap>